{
  "name": "runner-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "node -e \"require('fs').writeFileSync(require('path').join(require.resolve('next/package.json'),'../config.js'),'module.exports={getConfig:()=>({}),setConfig:()=>{}};')\""
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.4",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.2",
    "jotai": "^2.19.1",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "postgres": "^3.4.9",
    "react": "19.2.5",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.5",
    "react-screen-wake-lock": "^3.1.1"
  },
  "devDependencies": {
    "@alexgorbatchev/storybook-addon-jotai": "10.0.1",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/nextjs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^4.5.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-storybook": "^10.3.5",
    "jsdom": "^29.1.0",
    "lodash": "^4.17.21",
    "sass": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}